@import url('https://fonts.googleapis.com/css?family=Manrope:700|Manrope:400');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

:root {
  --text: hsl(0, 0%, 100%);
  --textDim: hsl(0, 0%, 63%);
  --background: hsl(0, 0%, 0%);
  --primary: hsl(108, 92%, 25%);
  --primaryBg: hsla(0, 100%, 50%, 0.01);
  --primaryHi: hsla(46, 100%, 50%, 0.418);
  --primaryFg: hsl(46, 81%, 75%);
  --secondary: hsla(251, 100%, 50%, 0.733);
  --secondaryFg: hsl(239, 82%, 85%);
  --secondaryBg: hsla(236, 90%, 69%, 0.212);
  --secondaryHi: hsla(241, 68%, 24%, 0.541);
  --accent: hsl(0, 75%, 46%);
  --accentBg: hsla(0, 100%, 50%, 0.123);
  --accentHi: hsla(0, 100%, 50%, 0.25);
}

body {
  font-family: 'Manrope';
  font-weight: 400;
  background-color: var(--background);
  color: var(--text);
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  color: var(--textDim);
  width: 100%;
  box-sizing: border-box;
  z-index: 9999;
}

.menu:hover {
  color: var(--text);
  cursor: pointer;
}

.sitename {
  font-weight: bold;
}

.grid {
  position: absolute;
  height: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  z-index: -1;
}

.grid-svg {
  height: 80%;
  width: 80%;
  position: relative;
  z-index: 1;
}

.blur {
  height: 12rem;
  width: 12rem;
  background-color: var(--primary);
  filter: blur(100px);
  border-radius: 100px;
  z-index: 0;
  position: absolute;
}

.title {
  font-size: 5rem; /* Уменьшаем размер текста логотипа */
  font-weight: 700; /* Установим полужирное начертание */
  text-align: center; /* Выравниваем по центру */
  margin-top: 5rem; /* Устанавливаем отступ сверху */
}

.title > p:nth-child(1) {
  margin-bottom: -0.5rem; /* Уменьшаем отступ снизу первого элемента */
}


.title > p:nth-child(1){
  align-self: flex-start;
}

.title > p:nth-child(2){
  color: var(--primary);
  align-self: flex-end;
}

.title > p:nth-child(3){
  align-self: flex-end;
}

.material-icons {
  display: none;
  fill: var(--text);
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  height: 50px;
  width: 160px;
  z-index: 9999;
}

.button button {
  height: 50px;
  width: 160px;
  border: none;
  border-radius: 13px;
  background-color: var(--primaryBg);
  box-shadow: 0px -3px 15px 0px var(--primaryHi) inset;
  color: var(--primaryFg);
  font-family: "Manrope";
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(0px);
  transition: all 0.2s ease;
  clip-path: path("M 0 25 C 0 -5, -5 0, 80 0 S 160 -5, 160 25, 165 50 80 50, 0 55, 0 25");
}




.button span {
  width: 100px;
  height: 60px;
  background-color: var(--primaryHi);
  border-radius: 100%;
  filter: blur(20px);
  position: absolute;
  bottom: -50%;
  transition: all 0.2s ease;
}

.button:hover > button {
  transform: translateY(5px);
}

.button:hover > span {
  opacity: 60%;
}

.button.first {
  top: 12%;
  right: 20%;
}

.button.sec {
  bottom: 13%;
  right: 11%;
}

.button.sec > button {
  background-color: var(--accentBg);
  box-shadow: 0px -3px 15px 0px var(--accentHi) inset;
  color: var(--accentFg);
}

.button.sec > span {
  background-color: var(--accentHi);
}

.button.third {
  bottom: 25%;
  left: 15%;
}

.button.third > button {
  background-color: var(--secondaryBg);
  box-shadow: 0px -3px 15px 0px var(--secondary) inset;
  color: var(--secondaryFg);
}

.button.third > span {
  background-color: var(--secondaryHi);
}

.top-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 50%;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 50%;
}


/* New button styles and animations */
nav {
  --_clr-txt: rgb(255, 255, 255);
  --_clr-txt-svg: rgb(147, 158, 184);
  --_ani-speed: 6s; /* speed of rotating text */

  display: flex;
  gap: 1rem;
  font-size: 1rem; /* Adjust font size */
}

button {
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    overflow: visible;
}

nav > button {
  position: relative;
  display: grid;
  place-content: center;
  grid-template-areas: 'stack';
  padding: 0 0.5rem; /* Adjust padding */
  text-transform: uppercase;
  font-weight: 300;
}

nav > button > span {
  transition: all 300ms ease-in-out;
  grid-area: stack;
}

nav > button > span:last-of-type {
  margin-top: 0.25rem;
  transform: scale(0);
  transition-delay: 0ms;
  border-radius: 50%;
}

nav > button:focus-visible > span:first-of-type,
nav > button:hover > span:first-of-type {
  transform: scale(0);
}

nav > button:focus-visible > span:last-of-type,
nav > button:hover > span:last-of-type {
  transform: scale(1);
}

nav > button > svg {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  opacity: 0;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  color: var(--_clr-txt-svg);
}

nav > button:focus-visible > svg,
nav > button:hover > svg {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition-delay: 150ms;
  transition: all 300ms ease-in-out;
}

button text {
  transform-origin: center;
  animation: rotate var(--_ani-speed) linear infinite;
}

@media only screen and (max-width: 768px) {
  /* Your mobile-specific styles here */
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* CSS стили для фотографии */
.bottom-image {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 90%; /* Ширина фотографии равна ширине экрана */
  z-index: -1; /* Фотография находится под всеми другими элементами */
  opacity: 0.1; /* Прозрачность фотографии */
}

/* Анимация появления текста при наведении на кнопку */
.button span {
  /* Другие стили для кнопок */
  opacity: 0; /* Изначально текст скрыт */
  transition: opacity 0.3s ease; /* Плавное изменение прозрачности */
}

.button:hover > span {
  opacity: 1; /* При наведении текст становится видимым */
}

.table-content {
  display: none;
}

.table-content.show {
  display: block;
}

/* Added styles by Jamal Hassouni */
section {
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 140px 0;
}

.card {
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 20px 20px;
  -webkit-box-shadow: 0 10px 10px rgb(255, 0, 0) ;
  box-shadow: 0 10px 10px rgba(9, 255, 0, 0.171) ;
  -webkit-transition: .5s;
  transition: .5s;
}

.card:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.col-sm-4:nth-child(1) .card ,
.col-sm-4:nth-child(1) .card .title .fa {
  background: linear-gradient(-45deg,#e20000,#11111188);
}

.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa {
  background: linear-gradient(-45deg,#5800ccd3,#00000086);
}

.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa {
  background: linear-gradient(-45deg,#000000,#00515798);
}



.title .fa {
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(255, 0, 0, 0.1) ;
  box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
}

.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}

.price, .option {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 20px 0 ;
  color: #fff;
  font-size: 60px;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.card a {
  position: relative;
  z-index: 1;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.card a:hover {
  text-decoration: none;
}

/* Добавим стили для столбцов */
.col-sm-4 {
  width: 24%; /* Уменьшаем ширину столбцов */
  margin: 0 4%; /* Добавляем небольшое расстояние между столбцами */
  float: left;
  margin-top: -10px; /* Небольшой отступ сверху */
}

/* Если нужно выровнять столбцы по вертикали, можно добавить выравнивание по центру */
.container-fluid {
  align-items: center; /* Выравниваем столбцы по центру по вертикали */
}
 /* Выравниваем столбцы по горизонтали */


/* Добавим стили для контейнера таблицы */
.container-fluid {
  display: flex; /* Устанавливаем flex-контейнер для ряда */
  flex-wrap: wrap; /* Позволяем элементам переноситься на следующую строку при необходимости */
  justify-content: space-between; /* Распределяем столбцы равномерно по ширине */
}

/* Уменьшим размеры карт */
.card {
  width: 100%; /* Ширина карт будет равна ширине столбца */
}

/* Добавим немного отступа и уменьшим размеры иконок и заголовков */
.title, .price, .option {
  margin-bottom: 9px; /* Добавляем небольшой отступ между элементами */
}

.title h2, .price h4 {
  font-size: 1.5rem; /* Уменьшаем размеры заголовков */
}

.title i, .price i {
  font-size: 1rem; /* Уменьшаем размеры иконок */
}
body {
  overflow-y: auto;
}
.bottom-image {
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  z-index: 999 !important;
}
